# Simple-Movie-Review-Website

./: Movie Review Website Solution.sln  README.md
Entities/: ApplicationDbContext.cs  Entities.csproj  Genre.cs  IDbContext.cs  Movie.cs  MovieWithReviewsAndGenreDto.cs  Review.cs
Entities/IdentityEntities/: ApplicationRole.cs  ApplicationUser.cs
Entities/Migrations/: 20241013190448_Initial.Designer.cs  20241013190448_Initial.cs  20241014192828_AddedGenreValidation.Designer.cs  20241014192828_AddedGenreValidation.cs  20241015175814_IdentityTable.Designer.cs  20241015175814_IdentityTable.cs  20241015213640_RelationshipsAdjusted.Designer.cs  20241018113513_ReviewsTableUpdated.cs  (+14 more)
Movie Review Website/: Movie Review Website.csproj  Program.cs
Movie Review Website/Controllers/: GenreController.cs  HomeController.cs  MoviesController.cs  ReviewController.cs
Movie Review Website/Models/: ReviewAndMovieViewModel.cs
Movie Review Website/Properties/: launchSettings.json
Movie Review Website/Views/: _ViewImports.cshtml
Movie Review Website/Views/Genre/: Add.cshtml  Index.cshtml
Movie Review Website/Views/Movies/: Add.cshtml  Edit.cshtml  Index.cshtml  SearchResult.cshtml
Movie Review Website/Views/Review/: Add.cshtml  Index.cshtml
Movie Review Website/Views/Shared/: _Layout.cshtml  _NavBarPartial.cshtml
Movie Review Website/wwwroot/css/: site.css
Repositories/: GenreRepository.cs  MovieRepository.cs  Repositories.csproj  ReviewRepository.cs
RepositoriesContract/: IGenreRepositories.cs  IMoviesRepository.cs  IReviewRepository.cs
ServiceContracts/: IGenreService.cs  IMovieService.cs  IReviewService.cs
Services/: GenreService.cs  MovieService.cs  ReviewService.cs  Services.csproj
